# microservice-game

./: .gitignore  .travis.yml  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
common/: build.gradle
common/src/main/java/com/bgpark/game/common/: CommonApplication.java
eureka-server/: Dockerfile
eureka-server/src/main/java/com/bgpark/game/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile
gateway/src/main/java/com/bgpark/game/gateway/: GatewayApplication.java
gateway/src/main/java/com/bgpark/game/gateway/controller/: HelloController.java
gateway/src/main/java/com/bgpark/game/gateway/filter/: ZuulLoggingFilter.java
gateway/src/main/resources/: application.yml
multiplication/: Dockerfile
multiplication/src/main/java/com/bgpark/game/multiplication/: MultiplicationApplication.java
multiplication/src/main/java/com/bgpark/game/multiplication/controller/: HelloController.java  TestController.java
multiplication/src/main/resources/: application.yml
multiplication/src/test/java/com/bgpark/game/multiplication/: MultiplicationApplicationTests.java
user/: Dockerfile
user/src/main/java/com/bgpark/game/user/: UserApplication.java
user/src/main/java/com/bgpark/game/user/controller/: HelloController.java
user/src/main/java/com/bgpark/game/user/service/: HelloServiceProxy.java
user/src/main/resources/: application.yml
web/: package-lock.json  package.json
web/pages/: _app.tsx  index.tsx
